# app-blog-hacktzi-kotlin

./: README.md  build.gradle  config.gradle  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hacktzi/blog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacktzi/blog/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hacktzi/blog/provider/: NavigatorProvider.kt
app/src/main/res/drawable/: background_splash.xml  background_splash_dark.xml  background_splash_light.xml  hacktzi_logo_dark.xml  hacktzi_logo_light.xml  splash_screen.xml
app/src/main/res/drawable-night/: splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hacktzi/blog/: ExampleUnitTest.kt
core/hacktzi-data/: build.gradle
core/hacktzi-data/src/androidTest/java/com/hacktzi/blog/core/data/: ExampleInstrumentedTest.kt
core/hacktzi-data/src/main/: AndroidManifest.xml
core/hacktzi-data/src/test/java/com/hacktzi/blog/core/data/: ExampleUnitTest.kt
core/hacktzi-domain/src/main/java/com/hacktzi/core/domain/: Hacktzi.kt
core/hacktzi-ui/: build.gradle
core/hacktzi-ui/src/androidTest/java/com/hacktzi/blog/ui/: ExampleInstrumentedTest.kt
core/hacktzi-ui/src/main/: AndroidManifest.xml
core/hacktzi-ui/src/main/java/com/hacktzi/blog/ui/navigator/: Navigator.kt
core/hacktzi-ui/src/main/res/color/: button_primary_colored.xml
core/hacktzi-ui/src/main/res/values/: attrs.xml  dimens.xml  styles.xml  themes.xml
core/hacktzi-ui/src/test/java/com/hacktzi/blog/ui/: ExampleUnitTest.kt
feature/hacktzi-home/src/test/java/com/hacktzi/blog/home/: ExampleUnitTest.kt
feature/hacktzi-login/: build.gradle
feature/hacktzi-login/src/androidTest/java/com/hacktzi/blog/login/: ExampleInstrumentedTest.kt
feature/hacktzi-login/src/main/: AndroidManifest.xml
feature/hacktzi-login/src/main/java/com/hacktzi/blog/login/: LoginActivity.kt  LoginFragment.kt
feature/hacktzi-login/src/main/java/com/hacktzi/blog/login/enter/: EnterFragment.kt
feature/hacktzi-login/src/main/res/layout/: activity_login.xml  fragment_enter.xml
feature/hacktzi-login/src/main/res/navigation/: nav_graph_login.xml
feature/hacktzi-login/src/main/res/values/: strings.xml
feature/hacktzi-login/src/test/java/com/hacktzi/blog/login/: ExampleUnitTest.kt
feature/hacktzi-main/src/androidTest/java/com/hacktzi/blog/main/: ExampleInstrumentedTest.kt
feature/hacktzi-main/src/main/: AndroidManifest.xml
feature/hacktzi-main/src/test/java/com/hacktzi/blog/main/: ExampleUnitTest.kt
feature/hacktzi-post/src/main/: AndroidManifest.xml
feature/hacktzi-post/src/test/java/com/hacktzi/blog/post/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hacktzi-activity/src/androidTest/java/com/hacktzi/blog/activity/: ExampleInstrumentedTest.kt
hacktzi-activity/src/main/: AndroidManifest.xml
hacktzi-activity/src/test/java/com/hacktzi/blog/activity/: ExampleUnitTest.kt
hacktzi-home/src/androidTest/java/com/hacktzi/blog/home/: ExampleInstrumentedTest.kt
hacktzi-home/src/main/: AndroidManifest.xml
hacktzi-login/src/main/: AndroidManifest.xml
hacktzi-news/src/androidTest/java/com/hacktzi/blog/news/: ExampleInstrumentedTest.kt
hacktzi-news/src/main/: AndroidManifest.xml
hacktzi-news/src/test/java/com/hacktzi/blog/news/: ExampleUnitTest.kt
hacktzi-post/src/androidTest/java/com/hacktzi/blog/post/: ExampleInstrumentedTest.kt
hacktzi-project/: build.gradle
hacktzi-project/src/androidTest/java/com/hacktzi/blog/project/: ExampleInstrumentedTest.kt
hacktzi-project/src/main/: AndroidManifest.xml
hacktzi-project/src/test/java/com/hacktzi/blog/project/: ExampleUnitTest.kt
