
// Features
include ':feature:hacktzi-post'
include ':feature:hacktzi-project'
include ':feature:hacktzi-home'
include ':feature:hacktzi-main'
include ':feature:hacktzi-login'

//Core
include ':core:hacktzi-ui'
include ':core:hacktzi-domain'
include ':core:hacktzi-data'

include ':app'
rootProject.name = "HackTzi Blog"