plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hacktzi.blog"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation rootProject.ext.kotlinDependencies
    implementation rootProject.ext.androidUiDependencies


    implementation project(rootProject.ext.module.core.ui)
    implementation project(rootProject.ext.module.feature.hacktziLogin)

    debugImplementation rootProject.ext.debugDependencies

    testImplementation rootProject.ext.unitTestDependencies
    androidTestImplementation rootProject.ext.androidTestDependencies
}