plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    with androidLibraryConfig
}

dependencies {

    implementation rootProject.ext.kotlinDependencies
    implementation rootProject.ext.androidUiDependencies

    implementation project(rootProject.ext.module.core.ui)

    debugImplementation rootProject.ext.debugDependencies

    testImplementation rootProject.ext.unitTestDependencies
    androidTestImplementation rootProject.ext.androidTestDependencies
}